# AnQuanjianChaNative

AnQuanjianChaNative/app/: build.gradle  proguard-rules.pro
AnQuanjianChaNative/app/src/main/: AndroidManifest.xml
AnQuanjianChaNative/app/src/main/assets/: data.txt
AnQuanjianChaNative/app/src/main/res/animator/: anim_click_raise.xml
AnQuanjianChaNative/app/src/main/res/drawable/: bg_bt_choosed_confirm.xml  bg_bt_complete_toolbar.xml  bg_bt_complete_toolbar_gray.xml  bg_bt_login.xml  bg_cursor_edittext.xml
AnQuanjianChaNative/app/src/main/res/layout/: aa.xml  activity_check_item.xml  activity_check_item_detail.xml  activity_checked_dept.xml  activity_download.xml  activity_edit_report.xml  activity_end_report.xml  activity_main.xml  activity_new_check.xml  activity_pic_preview.xml  activity_pic_selector.xml  content_vp_history.xml  content_vp_pdf.xml  item_grid_pic.xml  item_item_rcyc_checkitem.xml  item_list_pop_pic.xml  item_list_qrlist.xml  item_rcyc_checked.xml  item_rcyc_checkitem.xml  item_rcyc_detail_checkitem.xml  item_rcyc_detail_expend_checkitem.xml  item_rcyc_edit_detail_check.xml  item_rcyc_end.xml  item_rcyc_footer_checked.xml  item_rcyc_footer_grid_report.xml  item_rcyc_grid_report.xml  item_rcyc_history_pager1.xml  item_rcyc_pdf_choose.xml  popup_bottom_pic.xml  popup_list_pic.xml
AnQuanjianChaNative/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AnQuanjianChaNative/app/src/main/res/values-w820dp/: dimens.xml
ExampleTestProject_AndroidStudio/app/: build.gradle
ExampleTestProject_AndroidStudio/app/src/main/: AndroidManifest.xml
app/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jd/yyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/yyc/api/: CallBack.java
app/src/main/java/com/jd/yyc/base/: ActionBarActivity.java  CommonActivity.java  CommonFragment.java  NoActionBarActivity.java  YYCApplication.java
app/src/main/java/com/jd/yyc/cartView/: CartViewActivity.java  CartViewFragment.java  SelectCouponFgm.java
app/src/main/java/com/jd/yyc/category/: CategoryAdapter.java  CategoryFragment.java  CircularRevealItemAnimator.java  SkuFragment.java
app/src/main/java/com/jd/yyc/constants/: Contants.java  HttpContants.java  JDMaContants.java
app/src/main/java/com/jd/yyc/dialog/: CommonDialogFragment.java
app/src/main/java/com/jd/yyc/event/: EventCartNum.java  EventCommon.java  EventCoupon.java  EventHome.java  EventLoginMessage.java  EventLoginSuccess.java  EventLogout.java  EventOnHomeRefresh.java  EventOnLbsChange.java  EventOnScroll.java  EventRefreshRecyclerView.java  EventSkuPrice.java  EventWebActFinish.java
app/src/main/java/com/jd/yyc/goodsdetail/: AddressAdapter.java  DialogAddress.java  DialogView.java  GoodsDetailActivity.java  GoodsDetailAdapter.java  GoodsDetailFragment.java  GoodsInfoWebFragment.java
app/src/main/java/com/jd/yyc/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/jd/yyc/lbs/: LBSAdapter.java  LBSFragment.java  LbsActivity.java
app/src/main/java/com/jd/yyc/login/: LoginActivity.java  PortalActivity.java  UserUtil.java
app/src/main/java/com/jd/yyc/mine/: CheckPendingActivity.java  CheckPendingAdapter.java  CheckPendingFragment.java  CouponActivity.java  CouponCenter.java  CouponCenterAdapter.java  CouponCenterFragment.java  MineActivity.java  MineCouponAdapter.java  MineCouponFragment.java  MineFragment.java  MineGoodsActivity.java  MineGoodsAdapter.java  MineGoodsFragment.java  (+9 more)
app/src/main/res/anim/: appear_from_bottom.xml  dialog_enter.xml  dialog_exit.xml  right_in.xml  right_out.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: category_third_color.xml  filter_category_color.xml  home_navi_color.xml  order_status_color.xml  purchase_tab_color.xml
app/src/main/res/drawable/: address_icon_bg.xml  black_background.xml  bt_checkpending_buyagain.xml  bt_goodsreceive_confirm.xml  bt_login_bg.xml  bt_logindetelte_bg.xml  btn_lbs_city_nor.xml  btn_lbs_city_sel.xml  cart_empty_btn_bg.xml  check_icon.xml  common_dialog_bg.xml  coupon_gray_bg.xml  coupon_tag_bg.xml  coupon_type_bg.xml  delete_btn_bg.xml  dialog_loading.xml  get_btn_bg.xml  ic_brand_bg.xml  ic_category_car_number.xml  ic_category_second_bg.xml  ic_category_second_sel.xml  ic_category_sku_pic_bg.xml  ic_category_third_nor.xml  ic_category_third_sel.xml  ic_filter_category_bg.xml  ic_filter_category_nor.xml  ic_filter_category_sel.xml  ic_history_del_bg.xml  ic_home_banner_indicator_normal.xml  ic_home_banner_indicator_selected.xml  ic_hot_search_bg.xml  ic_item_category_third_bg.xml  ic_loading_bg.xml  ic_navi_home_selector.xml  ic_navi_my_selector.xml  ic_navi_shopcar_selector.xml  ic_navi_type_selector.xml  ic_nonthpay_time_bg.xml  ic_nonthpay_timebutton_bg.xml  ic_page_bg.xml  (+20 more)
app/src/main/res/drawable-v21/: bt_checkpending_buyagain.xml  cart_empty_btn_bg.xml  delete_btn_bg.xml  white_bg.xml
app/src/main/res/layout/: act_pic_preview.xml  act_tab_view.xml  action_bar.xml  activity_base.xml  activity_empty.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_welcome.xml  activity_yyc_web.xml  activity_zqtest.xml  address_item.xml  banner.xml  cart_list_child_item.xml  cart_list_group_item.xml  cartview_shop.xml  check_pending.xml  checkpending_image.xml  common_dialog.xml  confirm.xml  coupon.xml  coupon_center.xml  dialog_address.xml  dialog_loading.xml  dialog_no_sku_add_cart.xml  dialog_sku_num_change.xml  fgm_select_coupon.xml  fragment_blank.xml  fragment_cartview.xml  fragment_category.xml  fragment_goodsdetail.xml  fragment_home.xml  fragment_item_info_web.xml  fragment_lbs.xml  fragment_mine.xml  fragment_mine_confirm.xml  fragment_mine_coupon.xml  fragment_mine_couponcenter.xml  (+52 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jd/yyc/: ExampleUnitTest.java
(+300 files in other folders)
