<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_tb_preview"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/id_lin_back_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/id_preview_back"
                android:layout_width="14dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/back" />

            <TextView
                android:id="@+id/id_tv_back_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/id_preview_back"
                android:layout_toRightOf="@+id/id_preview_back"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="预览"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <Button
            android:id="@+id/id_bt_confirm_preview"
            android:background="@color/black"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="确认"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <z.dotloopviewpagerlibrary.DotLoopViewpager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" /></LinearLayout>
