<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1a000000" />

    <com.jd.yyc.widget.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#e6ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp">

        <RelativeLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_navi_home_selector" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="主页"
                android:gravity="center"
                android:textColor="@color/home_navi_color"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_navi_type_selector" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/category_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="分类"
                android:gravity="center"
                android:textColor="@color/home_navi_color"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_shopcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_navi_shopcar_selector" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cart_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="购物车"
                android:gravity="center"
                android:textColor="@color/home_navi_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_cartSum"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-18dp"
                android:layout_toRightOf="@id/cart_icon"
                android:background="@drawable/right_top_cartnum_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mine_icon"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_navi_my_selector" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mine_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的"
                android:gravity="center"
                android:textColor="@color/home_navi_color"
                android:textSize="10sp" />
        </RelativeLayout>
    </com.jd.yyc.widget.NavigationBar>
</LinearLayout>