<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/sku_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="22dp"
            android:id="@+id/child_item_check"
            android:src="@drawable/check_icon"
            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="42dp" />

        <ImageView
            android:id="@+id/sku_pic"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/child_item_check"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            tools:src="@drawable/demo_icon"
            android:background="@drawable/sku_pic_bg"
            android:padding="0.5dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/no_sku"
            android:background="#7000"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_body"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/no_sku_num"
            android:gravity="center"
            android:layout_toRightOf="@id/child_item_check"
            android:layout_marginLeft="8dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/sku_name"
            android:layout_toRightOf="@id/sku_pic"
            android:layout_alignTop="@id/sku_pic"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="999 舒肝健胃丸 3g*20袋 标准单准单准单准单准单准单位"
            android:textSize="@dimen/text_body"
            android:textColor="@color/word_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sku_price"
            android:textSize="@dimen/text_body"
            android:textColor="@color/dominant_color"
            android:paddingLeft="10dp"
            tools:text="￥35.00"
            android:layout_marginBottom="-2dp"
            android:layout_toRightOf="@id/sku_pic"
            android:layout_alignBottom="@id/sku_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sku_line_price"
            android:textSize="@dimen/text_body"
            android:textColor="@color/word_small"
            android:paddingLeft="10dp"
            android:visibility="gone"
            tools:text="￥35.00"
            android:layout_marginBottom="-2dp"
            android:layout_toRightOf="@id/sku_price"
            android:layout_alignBottom="@id/sku_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/sku_pic"
            android:layout_marginBottom="-3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sub_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sub_icon"
                android:padding="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/sku_num"
                android:background="@drawable/sku_num_bg"
                android:gravity="center"
                tools:text="200"
                android:layout_gravity="center_vertical"
                android:maxLength="4"
                android:textSize="@dimen/text_body"
                android:textColor="@color/word_big"
                android:layout_width="31dp"
                android:layout_height="31dp" />

            <ImageView
                android:id="@+id/plus_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/plus_icon"
                android:padding="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sale_promotion_layout"
            android:visibility="gone"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/sku_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/price_down"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingLeft="6dp"
                android:paddingRight="@dimen/margin_6dp"
                android:background="@drawable/sale_promotion_bg"
                android:layout_width="wrap_content"
                android:layout_height="19dp" />

            <TextView
                android:id="@+id/sale_promotion_txt"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:textColor="@color/word_midlle"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="本商品促销期间，购买1-10件享受促销价"
                android:layout_width="wrap_content"
                android:layout_height="19dp" />

        </LinearLayout>

        <View
            android:layout_below="@id/sale_promotion_layout"
            android:layout_marginLeft="10dp"
            style="@style/Divider.Line" />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_view"
        android:visibility="gone"
        android:layout_below="@id/sku_layout"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</RelativeLayout>