<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_mine"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F4"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/dominant_color"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/bt_Mine_back"
            style="@style/Ripple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="退出"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#C81623">
        <ImageView
            android:id="@+id/civ_bw_header"
            android:background="@drawable/white_radius"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/tv_Mine_name"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ_bw_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="请登录"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="我的采购单"
            android:textColor="@color/word_big"
            android:textSize="14sp" />
        <TextView
            style="@style/Ripple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="查看全部订单"
            android:textColor="@color/word_big"
            android:id="@+id/tv_mine_total"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/right_arrow"
            android:drawablePadding="3dp"
            />
    </RelativeLayout>
    <include layout="@layout/view_separator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white">
        <RelativeLayout
            style="@style/Ripple"
            android:id="@+id/check_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="15sp"
                android:id="@+id/check_icon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/meiconpending"
                android:layout_width="22dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_below="@id/check_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.5dp"
                android:text="待审核"
                android:textSize="12sp"
                android:textColor="@color/word_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/check_num"
                android:visibility="gone"
                android:background="@drawable/right_top_num_bg"
                android:minWidth="20dp"
                android:textSize="10sp"
                tools:text="3"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/check_icon"
                android:layout_marginLeft="-11dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/Ripple"
            android:id="@+id/confirm_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="15sp"
                android:id="@+id/confirm_icon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/meiconunconfirm"
                android:layout_width="22dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_below="@id/confirm_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.5dp"
                android:textSize="12sp"
                android:textColor="@color/word_big"
                android:text="待确认"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/confirm_num"
                android:visibility="gone"
                android:background="@drawable/right_top_num_bg"
                android:minWidth="20dp"
                android:textSize="10sp"
                tools:text="3"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/confirm_icon"
                android:layout_marginLeft="-11dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/Ripple"
            android:id="@+id/pay_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="15sp"
                android:id="@+id/pay_icon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/meiconunpaid"
                android:layout_width="22dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_below="@id/pay_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.5dp"
                android:textSize="12sp"
                android:textColor="@color/word_big"
                android:text="待付款"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pay_num"
                android:background="@drawable/right_top_num_bg"
                android:minWidth="20dp"
                android:textSize="10sp"
                tools:text="3"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/pay_icon"
                android:layout_marginLeft="-11dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/Ripple"
            android:id="@+id/receive_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="15sp"
                android:id="@+id/receive_icon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/meiconunreceived"
                android:layout_width="22dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_below="@id/receive_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.5dp"
                android:text="待收货"
                android:textSize="12sp"
                android:textColor="@color/word_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/receive_num"
                android:background="@drawable/right_top_num_bg"
                android:minWidth="20dp"
                android:textSize="10sp"
                tools:text="3"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/receive_icon"
                android:layout_marginLeft="-11dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/coupon_layout"
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="优惠券"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/word_big"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/word_big"
            android:drawablePadding="3.5dp"
            android:drawableRight="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_couponSum"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <include layout="@layout/view_separator" />
    <RelativeLayout
        android:id="@+id/moth_pay_layout"
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="月结待还款"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/word_big"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/word_big"
            android:drawablePadding="3.5dp"
            android:drawableRight="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_monthPaySum"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>
