<?xml version="1.0" encoding="utf-8"?>
<com.jd.yyc.widget.banner.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jd.yyc.widget.banner.CircleIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        app:ci_animator="@animator/indicator_no_animator"
        app:ci_drawable="@drawable/ic_home_banner_indicator_selected"
        app:ci_drawable_unselected="@drawable/ic_home_banner_indicator_normal"
        app:ci_height="7dp"
        app:ci_margin="4dp"
        app:ci_width="7dp" />

</com.jd.yyc.widget.banner.BannerView>
