<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_brand"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="合作商家"
        android:textColor="@color/dominant_color"
        android:textSize="14sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>