<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F3F3F4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#C81623">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/backchevron"
            android:id="@+id/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="京东登录"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:id="@+id/rl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:id="@+id/textView" />
        <EditText
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:background="@null"
            android:textColor="#333333"
            android:hint="京东用户名"
            android:id="@+id/et_login_Account"
            android:layout_toLeftOf="@+id/iv_account_delete"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_logindetelte_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/clear"
            android:id="@+id/iv_account_delete"
            android:layout_gravity="center_vertical"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="@dimen/margin_6dp"
        android:background="@color/separator"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/pas"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pas"
            android:layout_toLeftOf="@+id/iv_password_delete"
            android:layout_marginLeft="35dp"
            android:hint="请输入密码"
            android:id="@+id/et_login_Password"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:visibility="invisible"
            android:id="@+id/iv_password_delete"
            android:src="@drawable/clear"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_password_state"
            android:layout_centerVertical="true"
            />
        <ImageView  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_password_state"
                android:background="@drawable/loginpasswordinvisible"
                android:layout_marginRight="10dp"
                android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <include layout="@layout/view_separator" />
    <RelativeLayout
        android:id="@+id/autoCodeLayout"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="验证码"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/code" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/code"
            android:layout_marginLeft="35dp"
            android:layout_toLeftOf="@+id/imageViewAutoCode"
            android:id="@+id/autoCode"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="6"
            android:textColor="#333333"
            android:hint="输入验证码" />
        <ImageView
            android:id="@+id/imageViewAutoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="登录"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         android:background="@drawable/bt_login_bg"
        android:id="@+id/bt_login"
        android:textSize="17sp"
        android:gravity="center"
        />
    <ProgressBar
        android:id="@+id/loginpbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"></ProgressBar>
</LinearLayout>
